File: main_box.f90




!     *********************************************************
!     *         
!     *                 Continuous Linesearch
!     *
!     *********************************************************
           
 
      subroutine linesearchbox_cont(n,x,f,d,alfa,alfa_d,z,fz,i_corr,num_fal,&
                                 alfa_max,i_corr_fall,iprint,bl,bu,ni,nf)
      
      implicit none

      integer :: n,i_corr,nf
      integer :: i,j
      integer :: ni,num_fal
      integer :: iprint,i_corr_fall
	  integer :: ifront,ielle
      real*8 :: x(n),d(n),alfa_d(n),z(n),bl(n),bu(n)
      real*8 :: f,alfa,alfa_max,alfaex, fz,gamma, gamma_int
      real*8 :: delta,delta1,fpar,fzdelta

	  
	  gamma=1.d-6

      delta =0.5d0
      delta1 =0.5d0

      i_corr_fall=0

	  ifront=0

!     index of current direction

      j=i_corr

	  if(iprint.ge.1) then
			write(*,*) 'variabile continua  j =',j,'    d(j) =',d(j),' alfa=',alfa_d(j)
			write(1,*) 'variabile continua  j =',j,'    d(j) =',d(j),' alfa=',alfa_d(j)
	  endif


	  if(dabs(alfa_d(j)).le.1.d-3*dmin1(1.d0,alfa_max)) then
			alfa=0.d0
			if(iprint.ge.1) then
				 write(*,*) '  alfa piccolo'
				 write(1,*) '  alfa piccolo'
				 write(*,*) ' alfa_d(j)=',alfa_d(j),'    alfamax=',alfa_max
				 write(1,*) ' alfa_d(j)=',alfa_d(j),'    alfamax=',alfa_max
			endif
			return
	  endif
      
!     choice of the direction

	  do ielle=1,2

		 if(d(j).gt.0.d0) then

		     if((alfa_d(j)-(bu(j)-x(j))).lt.(-1.d-6)) then                 
   			    alfa=dmax1(1.d-24,alfa_d(j))
			 else
			    alfa=bu(j)-x(j)
				ifront=1
				if(iprint.ge.1) then
					   write(*,*) ' point on the boundary. *'
					   write(1,*) ' point on the boundary. *'
				endif
			 endif

		  else

			 if((alfa_d(j)-(x(j)-bl(j))).lt.(-1.d-6)) then
			    alfa=dmax1(1.d-24,alfa_d(j))
			 else
				alfa=x(j)-bl(j)
				ifront=1
				if(iprint.ge.1) then
					   write(*,*) ' punto espan. sulla front. *'
					   write(1,*) ' punto espan. sulla front. *'
				endif
			 endif

		  endif

		  if(dabs(alfa).le.1.d-3*dmin1(1.d0,alfa_max)) then
  
			 d(j)=-d(j)
			 i_corr_fall=i_corr_fall+1
			 ifront=0

			 if(iprint.ge.1) then
				   write(*,*) ' direzione opposta per alfa piccolo'
				   write(1,*) ' direzione opposta per alfa piccolo'
				   write(*,*) ' j =',j,'    d(j) =',d(j)
				   write(1,*) ' j =',j,'    d(j) =',d(j)
				   write(*,*) ' alfa=',alfa,'    alfamax=',alfa_max
				   write(1,*) ' alfa=',alfa,'    alfamax=',alfa_max
			  endif
			  alfa=0.d0
			  cycle

		  endif

		  alfaex=alfa

		  z(j) = x(j)+alfa*d(j)
    
		 
	      call funct(n,z,fz)
		  

		  nf=nf+1

		  if(iprint.ge.1) then
				write(*,*) ' fz =',fz,'   alfa =',alfa
				write(1,*) ' fz =',fz,'   alfa =',alfa
		  endif
		  if(iprint.ge.2) then
			  do i=1,n
				  write(*,*) ' z(',i,')=',z(i)
				  write(1,*) ' z(',i,')=',z(i)
			  enddo
		  endif

		  fpar= f-gamma*alfa*alfa

!         test on the direction

		  if(fz.lt.fpar) then

!         expansion step

			 do

		   	   if((ifront.eq.1)) then

			         if(iprint.ge.1) then
				         write(*,*) ' accetta punto sulla frontiera fz =',fz,'   alfa =',alfa
				         write(1,*) ' accetta punto sulla frontiera fz =',fz,'   alfa =',alfa
			         endif
				     alfa_d(j)=delta*alfa

				     return

				 end if

				 if(d(j).gt.0.d0) then
							
					 if((alfa/delta1-(bu(j)-x(j))).lt.(-1.d-6)) then
						 alfaex=alfa/delta1
					 else
						 alfaex=bu(j)-x(j)
						 ifront=1
						 if(iprint.ge.1) then
							write(*,*) ' punto espan. sulla front.'
							write(1,*) ' punto espan. sulla front.'
						 endif
					 end if

				 else

					 if((alfa/delta1-(x(j)-bl(j))).lt.(-1.d-6)) then
						 alfaex=alfa/delta1
					 else
						 alfaex=x(j)-bl(j)
						 ifront=1
						 if(iprint.ge.1) then
							write(*,*) ' punto espan. sulla front.'
							write(1,*) ' punto espan. sulla front.'
						 endif
					 end if

				 endif
						 
				 z(j) = x(j)+alfaex*d(j) 
				   
     
				
			     call funct(n,z,fzdelta)
							      
				
				 nf=nf+1

				 if(iprint.ge.1) then
					  write(*,*) ' fzex=',fzdelta,'  alfaex=',alfaex  
					  write(1,*) ' fzex=',fzdelta,'  alfaex=',alfaex
				 endif
				 if(iprint.ge.2) then
					  do i=1,n
						 write(*,*) ' z(',i,')=',z(i)
						 write(1,*) ' z(',i,')=',z(i)
					  enddo
				 endif

				 fpar= f-gamma*alfaex*alfaex

				 if(fzdelta.lt.fpar) then

					 fz=fzdelta
					 alfa=alfaex

				 else               
					 alfa_d(j)=delta*alfa
			         if(iprint.ge.1) then
				         write(*,*) ' accetta punto fz =',fz,'   alfa =',alfa
				         write(1,*) ' accetta punto fz =',fz,'   alfa =',alfa
			         endif
					 return
				 end if

		     enddo 

		  else   !opposite direction    

			 d(j)=-d(j)
			 ifront=0

			 if(iprint.ge.1) then
				   write(*,*) ' direzione opposta'
				   write(1,*) ' direzione opposta'
				   write(*,*) ' j =',j,'    d(j) =',d(j)
				   write(1,*) ' j =',j,'    d(j) =',d(j)
			 endif

		  endif       ! test on the direction
			  
	  enddo       

	  if(i_corr_fall.eq.2) then
			 alfa_d(j)=alfa_d(j)
	  else
			 alfa_d(j)=delta*alfa_d(j)
	  end if

	  alfa=0.d0

	  if(iprint.ge.1) then
			write(*,*) ' failure along the direction'
			write(1,*) ' failure along the direction'
	  endif

	  return      
	  
      end

File: PYTHON/main_box.py
#     *********************************************************
#     *         
#     *                 Continuous Linesearch
#     *
#     *********************************************************
def linesearchbox_cont(n,x,f,d,alfa_d,j,alfa_max,iprint,bl,bu,nf):
      
	z = [a for a in x]
	  
	gamma = 1.e-6
	delta =0.5
	delta1=0.5
	i_corr_fall =0
	ifront      =0

	if iprint >= 1:
		print('j =%d    d(j) =%f alfa=%e' % (j,d[j-1],alfa_d[j-1]))

	if abs(alfa_d[j-1]) <= 1.e-3*min(1.0,alfa_max):
		alfa = 0.0
		if iprint >= 1:
			print('  alfa piccolo')
			print(' alfa_d(j)=%e    alfamax=%e' % (alfa_d[j-1],alfa_max))
		return alfa, f, nf, i_corr_fall
      
	for ielle in range(1,3):

		if d[j-1] > 0.0:

			if (alfa_d[j-1]-(bu[j-1]-x[j-1])) < -1.e-6:
				alfa = max(1.e-24,alfa_d[j-1])
			else:
				alfa = bu[j-1]-x[j-1]
				ifront=1
				if iprint >= 1:
					print(' point on the boundary. *')
		else:

			if (alfa_d[j-1]-(x[j-1]-bl[j-1])) < -1.e-6:
				alfa = max(1.e-24,alfa_d[j-1])
			else:
				alfa = x[j-1]-bl[j-1]
				ifront=1
				if iprint >= 1:
					print(' point on the boundary. *')

		if abs(alfa) <= 1.e-3*min(1.0,alfa_max):

			d[j-1] = -d[j-1]
			i_corr_fall += 1
			ifront = 0

			if iprint >= 1:
				print(' direzione opposta per alfa piccolo')
				print(' j =%d    d(j) =%f' % (j,d[j-1]))
				print(' alfa=%e    alfamax=%e' % (alfa,alfa_max))

			alfa = 0.0
			continue

		alfaex = alfa
		z[j-1] = x[j-1] + alfa*d[j-1]

		fz  = funct(z)
		nf += 1

		if iprint >= 1:
			print(' fz =%f   alfa =%e' % (fz,alfa))

		if iprint >= 2:
			for i in range(0,n):
				print(' z(%d)=%f' % (i,z[i]))

		fpar = f - gamma*alfa**2

		if fz < fpar:

		# expansion step

			while True:

				if ifront==1:

					if iprint >= 1:
						print(' accetta punto sulla frontiera fz =%f   alfa =%f' % (fz,alfa))

					alfa_d[j-1] = delta*alfa
					return alfa, fz, nf, i_corr_fall

				if d[j-1] > 0.0:

					if (alfa/delta1-(bu[j-1]-x[j-1])) < -1.e-6:
						alfaex = alfa/delta1
					else:
						alfaex = bu[j-1]-x[j-1]
						ifront = 1
						if iprint >= 1:
							print(' punto espan. sulla front.')

				else:

					if (alfa/delta1-(x[j-1]-bl[j-1])) < -1.e-6:
						alfaex = alfa/delta1
					else:
						alfaex = x[j-1]-bl[j-1]
						ifront = 1
						if iprint >= 1:
							print(' punto espan. sulla front.')

				z[j-1] = x[j-1] + alfaex*d[j-1] 

				fzdelta = funct(z)
				nf     += 1

				if iprint >= 1:
					print(' fzex=%f  alfaex=%f' % (fzdelta,alfaex))

				fpar = f - gamma*alfaex**2

				if fzdelta < fpar:
					fz   = fzdelta
					alfa = alfaex
				else:
					alfa_d[j-1] = delta*alfa

					if iprint>= 1:
						print(' accetta punto fz =%f   alfa =%f' % (fz,alfa))

					return alfa, fz, nf, i_corr_fall

		else:   #opposite direction    

			d[j-1] = -d[j-1]
			ifront = 0

			if iprint >= 1:
				print(' direzione opposta')
				print(' j =%d    d(j) =%f' % (j,d[j-1]))

	if i_corr_fall != 2:
		alfa_d[j-1] = delta*alfa_d[j-1]

	alfa = 0.0

	if iprint >= 1:
		print(' failure along the direction')

	return alfa, f, nf, i_corr_fall

#     *********************************************************
#     *         
#     *                 DF_BOX outer loop
#     *
#     *********************************************************
