File: main_box.f90

      subroutine sd_box(n,x,f,bl,bu,alfa_stop,nf_max,ni,nf,iprint,istop)
      implicit none
	  logical :: cambio_eps
      integer :: n,i,j,i_corr,nf,ni,nf_max
      integer :: num_fal,istop
      integer :: iprint,i_corr_fall
	  integer :: flag_fail(n)

      real*8 :: x(n),z(n),d(n)
      real*8 :: alfa_d(n),alfa,alfa_max, alfa_d_old
      real*8 :: f,fz , eta
	  real*8 :: bl(n),bu(n),alfa_stop,maxeps

!     values of f calculated on a n+1 simplex

      real*8 :: fstop(n+1)


!     num_fal number of failures

!     i_corr is the index of the current direction


!     initialization

	  eta = 1.d-6

      flag_fail=0

	  num_fal=0

      istop = 0

      fstop=0.d0

!     ---- choice of the starting stepsizes along the directions --------

      do i=1,n

           alfa_d(i)=dmax1(1.d-3,dmin1(1.d0,dabs(x(i))))
      
           if(iprint.ge.1) then
              write(*,*) ' alfainiz(',i,')=',alfa_d(i)
              write(1,*) ' alfainiz(',i,')=',alfa_d(i)
           endif

      end do

      do i=1,n      
        d(i)=1.d0 
      end do
!     ---------------------------------------------------------------------  
     
      
      call funct(n,x,f)
      

	  nf=nf+1

	  i_corr=1

      fstop(i_corr)=f

      do i=1,n
	    z(i)=x(i)
      end do

      if(iprint.ge.2) then
        write(*,*) ' ----------------------------------'
        write(1,*) ' ----------------------------------'
        write(*,*) ' finiz =',f
        write(1,*) ' finiz =',f
        do i=1,n
          write(*,*) ' xiniz(',i,')=',x(i)
          write(1,*) ' xiniz(',i,')=',x(i)
        enddo
      endif

!---------------------------   
!     main loop
!---------------------------

      do 

         if(iprint.ge.0) then
         
           write(*,100) ni,nf,f,alfa_max
           write(1,100) ni,nf,f,alfa_max
100        format(' ni=',i4,'  nf=',i5,'   f=',d12.5,'   alfamax=',d12.5)
         endif
         if(iprint.ge.2) then
	       do i=1,n
                write(*,*) ' x(',i,')=',x(i)
                write(1,*) ' x(',i,')=',x(i)
            enddo
         endif
!-------------------------------------
!    sampling along coordinate i_corr
!-------------------------------------
                call linesearchbox_cont(n,x,f,d,alfa,alfa_d,z,fz,i_corr,num_fal,&
                           alfa_max,i_corr_fall,iprint,bl,bu,ni,nf)

         if(dabs(alfa).ge.1.d-12) then
		    
			flag_fail(i_corr)=0
		               
            x(i_corr) = x(i_corr)+alfa*d(i_corr)
            f=fz
 	        fstop(i_corr)=f
			     
            num_fal=0
            ni=ni+1
      
         else

			flag_fail(i_corr)=1

	        if(i_corr_fall.lt.2) then 

		      fstop(i_corr)=fz         

              num_fal=num_fal+1
              ni=ni+1

	        endif

	     end if

		 z(i_corr) = x(i_corr)

         if(i_corr.lt.n) then
            i_corr=i_corr+1
         else
            i_corr=1
         end if 

         call stop(n,alfa_d,istop,alfa_max,nf,ni,fstop,f,alfa_stop,nf_max,flag_fail)

         if (istop.ge.1) then
			write(*,100) ni,nf,f,alfa_max
			write(1,100) ni,nf,f,alfa_max
			exit
		 endif

      enddo
      return
    


      end

File: PYTHON/main_box.py
#     *********************************************************
#     *         
#     *                 DF_BOX outer loop
#     *
#     *********************************************************
def sd_box(n,x,f,bl,bu,alfa_stop,nf_max,maxiter,nf,iprint):
#     initialization
	eta       = 1.e-6
	num_fal   = 0
	istop     = 0
	flag_fail = [0]*n
	fstop     = [0.0]*(n+1)
	alfa_d    = [0.0]*n
	d         = [1.0]*n
	
	format100 = ' ni=%4d  nf=%5d   f=%12.5e   alfamax=%12.5e'

#---- choice of the starting stepsizes along the directions --------

	for i in range(0,n):
		alfa_d[i] = max(1.e-3,min(1.0,abs(x[i])))

		if iprint >= 1:
			print(' alfainiz(%d)=%e' % (i,alfa_d[i]))

	alfa_max = max(alfa_d)
	f   = funct(x)
	nf += 1
	i_corr = 1
	fstop[i_corr-1] = f

#---------------------------   
#     main loop
#---------------------------

	for ni in range(1,maxiter+1):

		if iprint >= 0:
			print(format100 % (ni,nf,f,alfa_max))

#-------------------------------------
#    sampling along coordinate i_corr
#-------------------------------------
		alfa, fz, nf, i_corr_fall = linesearchbox_cont(n,x,f,d,alfa_d,i_corr,alfa_max,iprint,bl,bu,nf)

		if abs(alfa) >= 1.e-12:
			flag_fail[i_corr-1] = 0
			x[i_corr-1] = x[i_corr-1] + alfa*d[i_corr-1]
			f = fz
			fstop[i_corr-1] = f
			num_fal = 0
			ni += 1

		else:

			flag_fail[i_corr-1] = 1
			if i_corr_fall < 2:
				fstop[i_corr-1] = fz
				num_fal += 1
				ni += 1

		if i_corr < n:
			i_corr += 1
		else:
			i_corr = 1

		istop, alfa_max = stop(n,alfa_d,nf,ni,fstop,f,alfa_stop,nf_max,flag_fail)

		if istop >= 1: 
			if iprint >= 0:
				print(format100 % (ni,nf,f,alfa_max))
			break
	return x, f


#-----------------------------------------------------------------------
#      Starting point and bound calculation
#-----------------------------------------------------------------------
